<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Order list</h1>
    <OL> 
        <LI>LION</LI>
        <LI>DOG</LI>
        <LI>ELEPHANT</LI>
        <LI>CAT</LI>
    </OL>
    <hr>
    <H1>unorder list</H1>
    <ul type="">
         <li>lion</li>
         <li>cat</li>
         <li>dog</li>
         <li>elephant</li>
    </ul>
    <hr>
    <h1>definition list</h1>
    <dl>
          <dt>Chemistry:</dt>
          <dd>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi illum optio fugiat maiores iure adipisci
             maxime labore dolorum tenetur hic error, doloremque recusandae itaque neque magni dolore quae animi. 
             Fuga!</dd>
            </dl>
            <hr>

            <h1>nested list</h1>

            <ol>
                <li>biology</li>
                <li>urdu</li>
                   <ul>zology</ul>
                   <ol>
                    <li>maths</li>
                    <li>english</li>
                             <ul>
                                <li>grammar</li>
                                <li>literature</li>
                             <ul>
                                <li>chemistry</li>
                                <li>Pst</li>
                             </ul>

                    </ul>
                   </ol>


            </ol>
              

</body>
</html>